* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 100%;
    font-family: sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom left, #0badb2, #14ecbd);
    flex: 0 0 10%;
    height: 100%;
}

.header__title {
    color: white;
    font-weight: bolder;
    font-size: 1.5em;
    text-shadow: 1px 1px 15px white;
}

.header__nav {
    display: flex;
}

.header__nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    text-align: center;
    align-items: center;
}

.header__nav-item{
    margin-left: 5px;
    margin-right: 5px;
}

.header__nav-item .header__nav-link{
    color: rgb(72, 0, 255);
    font-size: 1em;
    text-decoration: none;
    transition: color 0.3s;
}

.header__nav-item .header__nav-link:hover{
    transition: 0.3s;
    color: rgb(145, 3, 253);
    text-shadow: 2px 2px 10px rgb(171, 54, 255);
}

.header__nav-item-second {
    margin: 0 10px;
}

.header__nav-item-main{
    color: rgb(172, 23, 202);
    text-shadow: 2px 2px 10px rgb(255, 54, 245);
    position: initial;
    text-align: center;
}

.header__nav-link {
    color: aliceblue;
    font-size: 1em;
    text-decoration: none;
    transition: color 0.3s;
}

.header__nav-link:hover {
    transition: 0.3s;
    color: rgb(3, 253, 169);
    text-shadow: 2px 2px 10px rgb(54, 255, 181);
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section__content {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    width: 80%;
    text-align: center;
}

.section__title{
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: 900;
    justify-content: center;
    text-shadow: 3px 3px 15px black;
}
 
.section__list {
    color: white;
    list-style: none;
    font-size: 0.7em;
    line-height: 1.6;
    margin-bottom: 30px;
    text-shadow: 2px 2px 10px black;
}

.section__content-button {
    opacity: 0.95;
    box-shadow: 3px 3px 15px rgb(106, 3, 134);
    font-size: 0.8em;
    font-variant-caps: all-petite-caps;
    padding: 20px 0;
    width: 8em;
    color: rgb(227, 130, 246);
    background: linear-gradient(to bottom right, #ba0add, #6441A5);;
    border: none;
    border-radius: 30px;
    transition: background-color 0.4s;
}

.section__content-button:hover {
    opacity: 0.9;
    cursor: pointer;
    color: rgb(255, 255, 255);
    background: linear-gradient(to bottom right, #dd0ad6, #4d41a5);;
    transition: 0.2s ease-in-out;
}

.section-1 .section__title{
    color: greenyellow;
}

.section-1 {
    background-image: url('images/image1.jpg');
}

.section-2 .section__title{
    opacity: 90%;
    color: rgb(247, 0, 235);
}

.section-2 {
    background-image: url('images/image2.jpg');
}

.section-3 .section__title{
    color: aquamarine;
}

.section-3{
    background-image: url('images/image3.jpg');
    object-fit: fill;
}

.section__list-item {
    text-decoration: none;
    list-style: none;
}

.tour-cards {
    background-image: radial-gradient(circle at center, #2737ef, #7507a0);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    flex-wrap: wrap;
}

.tour-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(25% - 2rem);
    margin: 0 1rem;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
}

.tour-card__image {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.tour-card__title {
    color: white;
    text-shadow: 1px 1px 16px white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.tour-card__description {
    background-image: linear-gradient(to top, #6602e8, #d208e0);
    text-shadow: 1px 1px 5px rgb(149, 0, 255);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1.4;
    margin-bottom: 1rem;
    font-size: 1rem; 
    flex-grow: 0.1;   
}

.tour-card__buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


.tour-card__button {
    opacity: 0.9;
    box-shadow: 0px 6px 15px rgba(54, 3, 96, 0.634);
    font-size: 18px;
    padding: 20px 0;
    width: 10em;
    color: white;
    background: linear-gradient(to bottom right, #8806c5, #146aec);;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.tour-card__button:hover { 
    transition: 0.8s ease-in-out;
    opacity: 0.8;
    cursor: pointer;
    background: linear-gradient(to bottom right, #c506c5, #14afec);
}

.section__buttons__share{
    opacity: 0.9;
    box-shadow: 3px 3px 15px rgb(3, 127, 134);
    font-size: 0.8em;
    font-variant-caps: all-petite-caps;
    padding: 20px 0;
    width: 8em;
    color: rgb(130, 223, 246);
    background: linear-gradient(to bottom left, #0a62dd, #41a593);;
    border: none;
    border-radius: 30px;
    transition: background-color 0.4s;
}

.section__buttons__share:hover {
    opacity: 0.95;
    cursor: pointer;
    color: rgb(255, 255, 255);
    background: linear-gradient(to bottom left, #0a93dd, #41a584);;
    transition: 0.2s ease-in-out;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at center, #303030, #000000);
    height: 60px;
}

.footer__text {
    color: white;
    text-shadow: 1px 1px 15px whitesmoke;
    font-size: 1.5rem;
}